{
  "name": "marvel-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvio-souza/marvel-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silvio-souza/marvel-api/issues"
  },
  "homepage": "https://github.com/silvio-souza/marvel-api#readme",
  "dependencies": {
    "axios": "^1.4.0"
  }
}
